plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'edu.hcmut'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.springframework.data:spring-data-commons:3.2.3'

	// Apache Ignite related packages
//	implementation 'org.apache.ignite:ignite-spring-data-ext:2.0.0'
//	implementation 'org.apache.ignite:ignite-core:2.16.0'
//	implementation 'org.apache.ignite:ignite-indexing:2.16.0'
//	implementation 'org.apache.ignite:ignite-spring:2.16.0'

	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
